name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy-auth:
    runs-on: ubuntu-latest
    environment: auth
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 24.x
      - uses: actions/setup-go@v5
        with:
          go-version: 1.24.x
      - run: npm ci
      - run: npm run cdk deploy TailscaleAuthKey
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: us-east-2
      - run: go run tailscale.com/cmd/get-authkey@latest -tags tag:casa-cirrus -reusable -ephemeral > tsauth.key
        env:
          TS_API_CLIENT_ID: ${{secrets.TS_API_CLIENT_ID}}
          TS_API_CLIENT_SECRET: ${{secrets.TS_API_CLIENT_SECRET}}
      - run: aws secretsmanager put-secret-value --secret-id tailscale/casa-cirrus --secret-string file://tsauth.key
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: us-east-2
  deploy-exit:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        region: [ us-east-1, us-west-2 ]
    environment: ${{ matrix.region }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 24.x
      - run: npm ci
      - run: npm run cdk deploy TailscaleExitNode
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: ${{ matrix.region }}
  deploy-router:
    runs-on: ubuntu-latest
    environment: us-east-2
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 24.x
      - run: npm ci
      - run: npm run cdk deploy TailscaleRouterNode
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: us-east-2
